# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1/bookstore
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# replaced ip with localhost; used username and password were exported to classpath during testing

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true